kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: git-monitor
subjects:
- kind: ServiceAccount
  name: git-monitor
roleRef:
  kind: Role
  name: git-monitor
  apiGroup: rbac.authorization.k8s.io
